REACT_APP_fmp_key = "49ed8857a060e2ab52e6014789fd0f33"

REACT_APP_API_KEY = "AIzaSyAT1kP_1_68cpU92L1yx-NwykBC-3xPYtc"
REACT_APP_AUTH_DOMAIN = "merge-f5b7a.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://merge-f5b7a-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "merge-f5b7a"
REACT_APP_STORAGE_BUCKET = "merge-f5b7a.appspot.com/"
REACT_APP_MESSAGING_SENDER_ID = "409729612726",
REACT_APP_APP_ID = "1:409729612726:web:208fe927eb4de57245df17"
REACT_APP_MEASUREMENT_ID = "G-T793BTMSLW"
